<!DOCTYPE BXML>
<Window xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:beans="org.apache.pivot.beans" xmlns="org.apache.pivot.wtk"
	xmlns:component="pivot_contrib.mvcSample" xmlns:validator="pivot_contrib.util.validator"
	title="Contact List (Pivot MVC Sample Application)" maximized="true"
	bxml:id="root">

	<bxml:define>
		<component:SampleModel bxml:id="model"
			editedContact="${contactListTable.selectedRow}" />
		<component:SampleController bxml:id="controller" />
	</bxml:define>

	<Border styles="{padding:5}">
		<TablePane styles="{verticalSpacing:5,horizontalSpacing:5}">
			<columns>
				<TablePane.Column width="1*" />
			</columns>
			<TablePane.Row height="-1">
				<bxml:include src="ContactForm.bxml" inline="true" />
			</TablePane.Row>
			<TablePane.Row height="1*">
				<bxml:include src="ContactList.bxml" inline="true" />
			</TablePane.Row>
			<TablePane.Row height="-1">
				<Border styles="{padding:5}">
					<BoxPane
						styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
						<PushButton buttonData="Create new"
							ButtonPressListener.buttonPressed="controller.createContact()" />
						<PushButton buttonData="Delete"
							ButtonPressListener.buttonPressed="controller.deleteContact()" />
						<PushButton buttonData="Load sample data"
							ButtonPressListener.buttonPressed="controller.generateSampleData()" />
					</BoxPane>
				</Border>
			</TablePane.Row>
		</TablePane>
	</Border>

</Window>