<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pivot_contrib</groupId>
	<artifactId>dist</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>PivotContrib</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<repositories>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>1.8.3</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.pivot</groupId>
				<artifactId>pivot-wtk</artifactId>
				<version>2.0.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.pivot</groupId>
				<artifactId>pivot-wtk</artifactId>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>guretzki</module>
		<module>pivot_contrib.di</module>
		<module>pivot_contrib.guicy_apache_pivot</module>
		<module>pivot_contrib.mda-dependencies</module>
		<module>pivot_contrib.mdaSample</module>
		<module>pivot_contrib.util</module>
		<module>pivot_contrib.rmi</module>
		<module>pivot_contrib.rmiServer</module>
		<module>pivot_contrib.mvcSample-api</module>
		<module>pivot_contrib.mvcSample-server</module>
		<module>pivot_contrib.mvcSample</module>
		<module>pivot_contrib.gem_extension</module>
		<module>gem-pivot-dependencies</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
