<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<bxmlbr:BXMLBrowser bxml:id="BXMLBrowser" title="BXMLBrowser" maximized="true"
  xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content" xmlns:coll="org.apache.pivot.collections"
    xmlns:bxml="http://pivot.apache.org/bxml" xmlns:bxmlbr="pivot_contrib.guretzki.bxmlbrowser">
    <content>
        <TablePane styles="{horizontalSpacing:5,verticalSpacing:5}">
            <columns>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="1*"/>
            </columns>
            <TablePane.Row height="-1">
                <PushButton bxml:id="zuKnopf" buttonData="%endTest" styles="{font:'Arial bold 24', backgroundColor:'#FFDEAD'}" />
                <PushButton bxml:id="reloadKnopf" buttonData="%reload" styles="{font:{size:'200%',bold:true}}" />
                <Label bxml:id="datei1" styles="{verticalAlignment:'CENTER'}" />
            </TablePane.Row>

            <TablePane.Row height="1*">
                <Border TablePane.columnSpan="3" styles="{color:'black'}">
                    <FileBrowser bxml:id="fileBrowser" multiSelect="false" styles="{hideDisabledFiles:true}" />
                </Border>
            </TablePane.Row>

            <TablePane.Row height="-1">
                <bxmlbr:BXMLLoaderButton bxml:id="knopf1" buttonData="%loadAndTest"
                                         styles="{font:'Arial bold 16', backgroundColor:'#C1FFC1'}" />
            </TablePane.Row>
        </TablePane>
    </content>
    <bxml:define>
        <coll:HashMap bxml:id="localeHashMap"
            currentFile="%currentFile">
        </coll:HashMap>
    </bxml:define>
</bxmlbr:BXMLBrowser>